# name: Generate snake game
# on:
#   schedule:
#     # execute every 12 hours
#     - cron: "* */12 * * *"
#   workflow_dispatch:
# jobs:
#   build:
#     name: Jobs to update datas
#     runs-on: ubuntu-latest
#     steps:
#       # Snake Animation
#       - uses: Platane/snk@v2.2.1
#         id: snake-gif
#         with:
#           github_user_name: ${{ TomaChen513 }}
#           outputs: |
#             dist/github-snake.svg
#             dist/github-snake-dark.svg?palette=github-dark
